/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
 
 #s4{
   color: black;
   width: 200px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  position: absolute;
  margin-top: 0px;
  height: 20px;
} 


 #rd {
    text-decoration: none;
    color: black;
    width: 200px;
   display: block;
   padding: 10px;
   text-align: center;
   font-weight: 600;
   font-size: 20px;
}

.link{
   color: black;
}

  h2, h3, h4, h5, h6 {
   margin: 0px 0px 5px;
}

*, ::before, ::after {
   box-sizing: inherit;
}

h3 {
   display: block;
   font-size: 1.17em;
   margin-block-start: 1em;
   margin-block-end: 1em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   font-weight: bold;
}


 .feature {
   
     text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px;
    background: white;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-image: initial;
}




.feature .icon {
   font-size: 50px;
}
.features {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
}


 .no-padding{
    margin: 0px 3px 0px 3px;
    
 }
 body {
   background-image: url(/img/topography.svg), linear-gradient(
110deg, #f93d66, #6d47d9);
   background-size: 340px, auto;
   min-height: calc(100vh - 100px);
   margin: 50px;
   /* background: white; */
   background-attachment: fixed;
   letter-spacing: -1px;
}


.feature  p {
   color: rgba(0,0,0,0.5);
}

p {
   display: block;
   margin-block-start: 1em;
   margin-block-end: 1em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
}

img {
   max-width: 100%;
}

#about {
   background: white;
   padding: 50px;
   display: grid;
   grid-template-columns: 400px 1fr;
   align-items: center;
}


/* #hero {
   grid-area: hero;
   min-height: 450px;
   background: white url(/img/photo_2021-01-21_21-29-17.jpg);
   background-size: cover;
   background-position: bottom right;
   padding: 50px;
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;
} */


h2 {
   display: block;
   font-size: 1.5em;
   margin-block-start: 0.83em;
   margin-block-end: 0.83em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   font-weight: bold;
}
p {
   display: block;
   margin-block-start: 1em;
   margin-block-end: 1em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
}

button {
   background: #ffc600;
   border: 0;
   padding: 10px 20px;
}


.gallery h2::before {
   display: block;
   content: '';
   height: 10px;
   background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2::after {
   display: block;
   content: '';
   height: 10px;
   background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}



.gallery h2 {
   grid-column: 1 / -1;
   display: grid;
   grid-template-columns: 1fr auto 1fr;
   grid-gap: 20px;
   align-items: center;
}

.gallery img {
   width: 100%;
}
.gallery {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}