@import url('https://fonts.googleapis.com/css?family=PT+Sans');
*{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

.show, img {
    margin: 0;
    padding: 0;
    
    
    width: 100%;

   
   
   
    height: auto;
    bottom: 10px;
    background-repeat: no-repeat;
    background-size: cover;
}



user agent stylesheet
div {
    display: block;
}
body {
    font-family: 'PTSans-Regular', sans-serif;
    background-color: #252529;
    margin: 0;
    color: #fff;
    line-height: 1.6;
}
:root {
    --primary-color: #b90415;
    --primary-color-hover: #d3071b;
    --secondary-color: #103063;
    --secondary-color-hover: #143f85;
    --light-color: #f4f4f4;
}


.show .container img {
   background-size: cover;

}
.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    margin-bottom:  200px;
    padding: 0 3rem;
    
}



.cf {
    zoom: 1;
}
nav {
    height: 40px;
    width: 100%;
    background-color: #333;
 
    position: fixed;
}
user agent stylesheet
nav {
    display: block;
}


nav ul {
    padding: 0;
  
  }
  nav li {
    display: inline;
    float: left;
   
    margin-left:1px ;
    margin-right: 1px;
  }
  nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
  
  }


li:hover{
    width: 100px;
    height: 45px;
    background-color: #444;
}


.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}


.container{
    background-color: none;
}


.section {
    padding: 2rem 0;
    width: 100%;
    height:1000px ;
    background-color: #252529;
}
user agent stylesheet
section {
    display: block;
}

.head {
    font-size: 2.5rem;
    margin: 0;
}


.fas .fa-music{
    font-weight: 900;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}


.section h3 {
    font-size: 2rem;
}
user agent stylesheet
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-top: 50px;
}


.lead {
    font-size: 1.3rem;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}



.mb {
    margin-bottom: 1rem;
}
.btn-primary {
    background: var(--primary-color);
    margin-top: 40px;

}

.btn-primary:hover{
opacity: 1;
background-color: red;
}

.btn {
    padding: 1rem;
    color: #fff;
    display: inline-block;
}
a {
    text-decoration: none;
    color: #ccc;
}


.on {
    background: var(--light-color);
    color: #333;
    width:100% ;
    height:1239px ;
}
.section {
    padding: 2rem 0;
}
user agent stylesheet
section {
    display: block;
}

.section h3 {
    font-size: 2rem;
}

.lead{
  text-align: center;  
}
#h3 {
    display: block;
    font-size: 30px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
    
  
}


.btns {
    background: var(--secondary-color);
    margin-left: 630px;
}

.btns:hover{
    background-color: blue;
    opacity: 1;
}

.btns {
    padding: 1rem;
    color: #fff;
    display: inline-block;
}

.emg{
    width: 90%;
    height: 900px;
  margin-left: 80px;
}

.section h3 {
    font-size: 2rem;
}

section#entertainment {
    background: url(../images/section-bg.jpeg) center bottom / cover no-repeat;
    padding: 10rem 0px;
    width: 100%;
    height: 200px;
}





.bg-light {
    color: rgb(51, 51, 51);
    background: var(--light-color);
    height: 400px;
}

.section {
    padding: 2rem 0px;
}
user agent stylesheet
section {
    display: block;
}


.gift-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    gap: 20px;
}


footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    font-size: 14px;
    gap: 20px;
    padding: 2rem;
}

footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgb(68, 68, 68);
}


li {
    display: list-item;
    text-align: -webkit-match-parent;
    text-decoration: none;
    list-style: none;
}


a  {
    color: rgb(204, 204, 204);
    text-decoration: none;
}


}


.c {
    background: green;
    padding: 1rem;
    width: 100%;
    height: 50px;
}

.c {
    text-align: center;
}
user agent stylesheet
div {
    display: block;
}










